body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    display: block;
    background-color: #ffffff;
    color: #000000;
    padding: 1rem 2rem;
    border-radius: 4px;
    border: 2px solid #fff; /*coloca essa propriedade pra evitar dos itens ficarem "pulando/crescendo" ao passar o mouse por cima*/
}

.menu a:hover{
    border-color: #ee2211;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: #ffffff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

/* Criação de um traço com Pseudo-element */
.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img { 
    object-fit: cover;
    height: 100%;
}

.botao {
    background: #ee2211;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 4px;
}

.botao:hover {
    background: #900;
}

.subtitulo {
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("/img/onda.svg");    
}

.vantagens {
    background: #ffffff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 10px; /*  1º valor distância entre as linhas e o 2º valor é a distância entre as colunas */
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

/* Muda o background para cor cinza dos itens ímpares */
.vantagens-item:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens-item:hover {
    border-left: 4px solid #ee2211;
}

.rodape {
    background: #ffffff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; /*  Essa propriedade evita do rodapé estourar*/
}

@media (max-width: 1000px) {
   .conteudo-vantagem {
       grid-template-columns: 1fr;
   } 
   .subtitulo {
       text-align: center;
   }
}

/*abaixo de 600px ele vai modificar a estrutura dos elementos*/
@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        gap: 30px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao {
        text-align: left;
        justify-items: start;
    }

    .introducao::before {
        display: none;     
    }
}